[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_upload.maximum_size = 2097152


lib_deps =
    moononournation/GFX Library for Arduino @ 1.4.7
    bblanchon/ArduinoJson@^6.20.0


build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM