; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
monitor_speed = 96000
lib_deps = 
	bodmer/TFT_eSPI @ ^2.5.0
	adafruit/Adafruit MPU6050 @ ^2.2.0
	adafruit/Adafruit Unified Sensor @ ^1.1.14
	PowerBroker2/ELMduino @ ^3.0.0
	bblanchon/ArduinoJson @ ^6.21.1
	adafruit/DHT sensor library@^1.4.6
	esphome/AsyncTCP-esphome
	esphome/ESPAsyncWebServer-esphome@^3.4.0
	
